a = b = c = []
for i in range(4):  
    a[len(a):]=[i]
    b.append(i)
c.extend(b)
print(a)
print(c) 

a.insert(1,9)
print(a)

a.remove(1)
print(a)

a.pop(1)
print(a)

a.index(0)

a.sort()
print(a)

a.count(1)

a.reverse()
print(a)

from collections import deque
queue = deque(["xin","nian","hao"])
queue.append("Ni")
queue.append("YeShi")
queue.popleft()
queue.popleft()
queue

def f(x):return x%3==0 or x%5==0
def cube(x): return x*x*x
a = map(f,range(2,8))
b = filter(f,range(2,5))
c = map(cube,range(1,3))
print(list(a))
print(list(b))
print(list(c))

from math import pi
a = list(str(round(pi,i))for i in range(1,6))
print(a)

{x:x*2 for x in range(1,10)}

matrix = [[1, 2, 3, 4],[5, 6, 7, 8],[9, 10, 11, 12]]
[[row[i] for row in matrix] for i in range(3)]

list(zip(*matrix))

for i,v in enumerate(['a','b','c']):
    print(i,v)
